# Cars

./: CarFactory.sln
CarFactory/: CarFactory.csproj
CarFactory-Assembly/: CarAssembler.cs
CarFactory-Domain/: Car.cs  Manufacturer.cs  PaintJob.cs
CarFactory-Factory/: CarFactory.cs  ICarAssembler.cs
CarFactory-Paint/: Painter.cs
CarFactory-Storage/: GetChassisRecipeQuery.cs  GetEngineSpecificationQuery.cs  StorageProvider.cs
CarFactory/Controllers/: CarController.cs
CarFactoryAPI.Test/: CarControllerTest.cs  CarFactoryAPI.Test.csproj
UnitTests/: CarsSpecsBrandIsPlanborgini.cs  CarsSpecsBrandIsPlanfaRomeo.cs  PainterTests.cs  UnitTests.csproj
