<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFactory-Assembly\CarFactory-Assembly.csproj" />
    <ProjectReference Include="..\CarFactory-Chassis\CarFactory-Chassis.csproj" />
    <ProjectReference Include="..\CarFactory-Domain\CarFactory-Domain.csproj" />
    <ProjectReference Include="..\CarFactory-Engine\CarFactory-Engine.csproj" />
    <ProjectReference Include="..\CarFactory-Factory\CarFactory-Factory.csproj" />
    <ProjectReference Include="..\CarFactory-Interior\CarFactory-Interior.csproj" />
    <ProjectReference Include="..\CarFactory-Paint\CarFactory-Paint.csproj" />
    <ProjectReference Include="..\CarFactory-Storage\CarFactory-Storage.csproj" />
    <ProjectReference Include="..\CarFactory-SubContractor\CarFactory-SubContractor.csproj" />
    <ProjectReference Include="..\CarFactory-Wheels\CarFactory-Wheels.csproj" />
    <ProjectReference Include="..\CarFactory.Utilities\CarFactory-Utilities.csproj" />
    <ProjectReference Include="..\CarFactory\CarFactory.csproj" />
  </ItemGroup>

</Project>
